/* General */
:root {
  --font: 'Be Vietnam', sans-serif;
  --primary-bright-red: hsl(12, 88%, 59%);
  --primary-dark-blue: hsl(228, 39%, 23%);
  --dark-grayish-blue: hsl(227, 12%, 61%);
  --very-dark-blue: hsl(233, 12%, 13%);
  --very-pale-red: hsl(13, 100%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
}

h1 {
  color: var(--primary-dark-blue);
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2;
  /* margin-bottom: 7%; */
}

p {
  color: var(--dark-grayish-blue);
  line-height: 1.7;
  margin: 6% 0;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.75rem 0;
  color: var(--primary-dark-blue);
  flex-wrap: wrap;
  position: relative;
  padding: 0 10%;
}

.logo img {
  vertical-align: middle;
}

nav ul li {
  display: inline-block;
  margin: 12px;
  font-size: 0.8rem;
  font-weight: 700;
}

nav ul li:hover {
  color: var(--dark-grayish-blue);
}

.hamburger-menu {
  display: none;
  color: var(--primary-dark-blue);
}

.overlay {
  display: none;
}

/* Buttons except CTA button */
.btn {
  color: var(--white);
  background-color: var(--primary-bright-red);
  padding: 10px 30px;
  border: 1px solid var(--primary-bright-red);
  border-radius: 20px;
  box-shadow: 0 5px 4px hsl(233deg 12% 13% / 10%);
}

.btn:hover {
  opacity: 0.7;
}

/* Hero Content */
.hero-content {
  padding: 2.75rem 0;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
}

.left-side {
  flex: 1 100%;
}

.left-side p {
  padding-right: 30%;
  margin-bottom: 7%;
}

.right-side {
  flex: 1 100%;
}

.right-side img {
  width: 100%;
}

/* Features */
.features {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}

.features-parts {
  position: relative;
  margin-left: 30%;
}

.features-number {
  position: absolute;
  left: -20%;
  top: 0;
  color: var(--white);
  background-color: var(--primary-bright-red);
  padding: 5px 20px;
  border: 1px solid var(--primary-bright-red);
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 400;
}

h2 {
  color: var(--primary-dark-blue);
  font-size: 2rem;
}

h3 {
  color: var(--primary-dark-blue);
  font-size: 1rem;
  padding: 5px 0;
  text-align: left;
}

/* Silder */
.testimonials{
    padding: 2rem 0 4rem;
    text-align: center;
}

.testimonials h3{
    font-size: 2rem;
    color: var(--primary-dark-blue);
    margin-bottom: 3rem;
    text-align: center;
}

.testimonials .test-box{
    display: flex;
    width: 1440px;
    height: 20rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.testimonials .test-box .bx{
    display: inline-flex;
    transform: translateX(0);
    transition: .9s;
}

.testimonials .test-box .bx .test-col{
    width: 550px;
    height: 100%;
    padding: 2rem;
    background: var(--white);
    margin: 0 1rem 0 0;
    position: relative;
}

.testimonials .test-box .test-col img{
    position: absolute;
    left: 50%;
    top: -15%;
    transform: translateX(-50%);
    width: 4rem;
}

.testimonials .test-box .test-col h5{
    color: var(--primary-dark-blue);
    font-size: 1.3rem;
    margin: 1.2rem 0 1.2rem 0;
}

.testimonials .test-box .test-col p{
    color: var(--dark-grayish-blue);
    font-size: 1rem;
}

.testimonials .controls{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 3rem;
}


.testimonials .controls .left-arrow{
    width: 2rem;
    margin: 0 1rem;
    transform: rotate(-180deg);
    transition: .5s;
}

.testimonials .controls .left-arrow:hover{
    transform: rotate(-180deg) scale(1.3);
}

.testimonials .controls .right-arrow{
    width: 2rem;
    margin: 0 1rem;
    transition: .5s;
}

.testimonials .controls .right-arrow:hover{
    transform: scale(1.3);
}

/* CTA */
.cta {
  background-color: var(--primary-bright-red);
  padding: 5% 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta h2 {
  width: 50%;
  color: var(--white);
  font-size: 2.2rem;
  line-height: 1.1;
}

.cta-btn {
  color: var(--primary-bright-red);
  font-weight: 700;
  background-color: var(--white);
  padding: 10px 30px;
  border: 1px solid var(--white);
  border-radius: 20px;
  box-shadow: 0 5px 4px hsl(233deg 12% 13% / 10%);
}

.cta-btn:hover {
  color: hsl(12, 88%, 59%, 50%);
}

/* Footer */
footer{
    padding: 4rem 7rem 1rem 7rem;
    background: hsl(233, 12%, 13%);
}

footer .footer-row{
    display: flex;
    justify-content: space-between;
}

footer .footer-row .footer-col a{
    text-decoration: none;
}

footer .footer-row .footer-col a img{
    filter: brightness(0) invert(1);
}

footer .footer-row .footer-col .social-icon ul{
    display: flex;
    align-items: center;
    margin-top: 5rem;
}

footer .footer-row .footer-col .social-icon ul li{
    list-style: none;
    margin-right: 1rem;
}

footer .footer-row .footer-col .social-icon ul li a{
    text-decoration: none;
}

footer .footer-row .footer-col ul li{
    list-style: none;
    margin-bottom: 1rem;
}

footer .footer-row .footer-col ul li a{
    text-decoration: none;
    color: var(--white);
    font-size: .8rem;
    transition: .35s;
    cursor: pointer;
}

footer .footer-row .footer-col ul li a:hover{
    color: var(--primary-bright-red);
}

footer .footer-row .footer-col form{
    display: flex;
    align-items: center;
    position: relative;
}

footer .footer-row .footer-col form span{
    position: absolute;
    left: 1rem;
    top: 2.5rem;
    font-size: .8rem;
    color: var(--primary-bright-red);
    font-style: italic;
}

footer .footer-row .footer-col form input{
    padding: .5rem 1rem;
    border-radius: 3rem;
    border: none;
    outline: none;
    font-size: .8rem;
    color: var(--primary-bright-red);
    caret-color: var(--dark-grayish-blue);
    font-weight: 700;
}

footer .footer-row .footer-col form input::placeholder{
    font-size: .8rem;
    color: var(--dark-grayish-blue);
}

footer .footer-row .footer-col form button{
    padding: .5rem 1rem;
    border-radius: 1rem;
    margin-left: .5rem;
    border: none;
    outline: none;
    font-size: .8rem;
    background: var(--primary-bright-red);
    color: var(--white);
    transition: .35s;
    cursor: pointer;
}

footer .footer-row .footer-col form button:hover{
    background: hsl(12, 69%, 69%);
}

footer .footer-row .footer-col p{
    color: var(--dark-grayish-blue);
    font-size: .8rem;
    display: flex;
    justify-content: flex-end;
    margin-top: 5rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--white);
}

.attribution a {
  color: var(--primary-dark-blue);
}

/* Mobile Version */
@media (max-width: 768px) {
  body {
    text-align: center;
  }

  /* Header */
  header {
    padding: 0 7%;
  }

  .btn-nav {
    display: none;
  }

  .hamburger-menu {
    display: block;
    z-index: 5;
  }

  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    padding: 10%;
    position: absolute;
    top: 277%;
    left: 0;
    box-shadow: 0 5px 4px hsl(233deg 12% 13% / 10%);
  }

  .menu.show {
    display: flex;
    background-color: var(--very-light-gray);
    z-index: 5;
  }

  nav ul li {
    display: block;
    margin-bottom: 23px;
    font-size: 1.1rem;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 63%, rgba(255, 255, 255, 0) 91%);
    display: block;
  }

  /* Hero Content */
  .hero-content {
    flex-direction: column-reverse;
    padding: 0 7%;
  }

  .left-side p {
    padding-right: 0;
  }

  h1 {
    font-size: 2.5rem;
  }

  /* Features */
  .features {
    flex-direction: column;
    margin-top: 15%;
    padding: 0 7%;
  }

  .features-parts {
    margin-left: 15%;
  }

  .features-parts p {
    text-align: left;
    margin-left: -18%;
  }

  .features-parts h3 {
    position: relative;
    padding-left: 20px;
  }

  .features-parts h3::after {
    content: "";
    background-color: var(--very-pale-red);
    position: absolute;
    top: 1px;
    left: -20px;
    width: 500px;
    height: 34px;
    z-index: -1;
  }


  /* Silder */

  .testimonials h3 {
       font-size: 2rem;
       margin-bottom: 2rem;
   }

   .boxMob {
     width: 110%;
     margin: 5% auto;
   }


  /* CTA */
  .cta {
    flex-direction: column;
    padding: 30% 0;
  }

  .cta h2 {
    width: 80%;
    margin-bottom: 10%;
  }

  .footer-row {
    flex-direction: column-reverse;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
  }

  footer .footer-row .footer-col form input {
    padding: .6rem 1rem;
    font-size: .9rem;
}

footer .footer-row .footer-col ul li a {
    font-size: .7rem;
}

footer .footer-row .footer-col form span {
    left: 1rem;
    top: 3rem;
}
}
